; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    arduino-libraries/ArduinoHttpClient@^0.5.0
    Wire
    adafruit/Adafruit IO Arduino@^4.2.7
    adafruit/Adafruit SSD1306@^2.5.7
    arduino-libraries/LiquidCrystal@^1.0.7
    adafruit/Adafruit MQTT Library@^2.5.8
    
    
